# RuoYi-Flowable

./: README.md  pom.xml
doc/: AI代码生成器模块设计方案.md
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-aigen/: pom.xml
ruoyi-aigen/src/main/java/com/ruoyi/aigen/config/: AiConfig.java
ruoyi-aigen/src/main/java/com/ruoyi/aigen/controller/: AiGenTaskController.java
ruoyi-aigen/src/main/java/com/ruoyi/aigen/domain/: AiGenTable.java  AiGenTableColumn.java  AiGenTask.java
ruoyi-aigen/src/main/java/com/ruoyi/aigen/mapper/: AiGenTaskMapper.java
ruoyi-aigen/src/main/java/com/ruoyi/aigen/service/: IAiGenTaskService.java  IAiService.java
ruoyi-aigen/src/main/java/com/ruoyi/aigen/service/impl/: AiGenTaskServiceImpl.java  OpenAiServiceImpl.java
ruoyi-aigen/src/main/resources/mapper/aigen/: AiGenTaskMapper.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: Global.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/: SnowFlake.java  YamlUtil.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MyBatisConfig.java
ruoyi-module/: pom.xml
ruoyi-module/ruoyi-flowable/: pom.xml
ruoyi-module/ruoyi-flowable-api/: pom.xml
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flowable/api/impl/: FlowableCategoryApiImpl.java  FlowableModelApiImpl.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flowable/config/: FlowableConfiguration.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flowable/controller/: FlwCategoryController.java  FlwModelController.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flowable/convert/category/: FlwCategoryConvert.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flowable/convert/model/: FlwModelConvert.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/category/: FlwCategoryDO.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/model/vo/: FlwModelQueryReqVO.java  FlwModelRespVO.java  FlwModelSaveReqVO.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flowable/domain/vo/: FlwModelSaveReqVO.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flowable/mapper/: FlwCategoryMapper.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/: IFlwCategoryService.java  IFlwModelService.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flowable/service/impl/: FlwCategoryServiceImpl.java  FlwModelServiceImpl.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flw/controller/: FlwCategoryController.java
ruoyi-module/ruoyi-flowable/src/main/java/com/ruoyi/flw/domain/category/dto/: FlwCategoryDO.java
ruoyi-starters/: pom.xml
ruoyi-starters/es-starter/: pom.xml
ruoyi-starters/mq-starter/: pom.xml
ruoyi-starters/mybatis-flex-spring-boot-starter/: README.md  pom.xml
ruoyi-starters/mybatis-flex-spring-boot-starter/src/main/java/com/ruoyi/starters/mybatisflex/: MybatisFlexAutoConfiguration.java  MybatisFlexProperties.java
ruoyi-starters/mybatis-flex-spring-boot-starter/src/test/java/com/ruoyi/starters/mybatisflex/: MybatisFlexStarterTest.java
ruoyi-starters/mybatis-plus-spring-boot-starter/: README.md  pom.xml
ruoyi-starters/mybatis-plus-spring-boot-starter/src/main/java/com/ruoyi/starters/mybatisplus/: MybatisPlusAutoConfiguration.java  MybatisPlusProperties.java
ruoyi-starters/mybatis-plus-spring-boot-starter/src/main/java/com/ruoyi/starters/mybatisplus/base/: BaseEntityX.java
ruoyi-starters/mybatis-plus-spring-boot-starter/src/main/java/com/ruoyi/starters/mybatisplus/config/: IdTypeEnvironmentPostProcessor.java
ruoyi-starters/mybatis-plus-spring-boot-starter/src/main/java/com/ruoyi/starters/mybatisplus/core/enums/: DbTypeEnum.java
ruoyi-starters/mybatis-plus-spring-boot-starter/src/main/java/com/ruoyi/starters/mybatisplus/core/handler/: AutoFillMetaObjectHandler.java  RuoYiMetaObjectHandler.java
ruoyi-starters/mybatis-plus-spring-boot-starter/src/main/java/com/ruoyi/starters/mybatisplus/core/mapper/: BaseMapperX.java
ruoyi-starters/mybatis-plus-spring-boot-starter/src/main/java/com/ruoyi/starters/mybatisplus/core/query/: LambdaQueryWrapperX.java  MPJLambdaWrapperX.java  QueryWrapperX.java
ruoyi-starters/mybatis-plus-spring-boot-starter/src/main/java/com/ruoyi/starters/mybatisplus/core/util/: JdbcUtils.java
ruoyi-starters/mybatis-plus-spring-boot-starter/src/test/java/com/ruoyi/starters/mybatisplus/: BaseEntityXTest.java  MybatisPlusStarterTest.java  TestConfig.java
ruoyi-starters/mybatis-plus-spring-boot-starter/src/test/java/com/ruoyi/starters/mybatisplus/demo/: DemoDO.java  DemoMapper.java
ruoyi-starters/mybatis-plus-spring-boot-starter/src/test/resources/: application.yml  schema.sql
ruoyi-test/: pom.xml
ruoyi-test/src/test/java/com/ruoyi/flowable/: FlwCategorySelectListTest.java
ruoyi-test/src/test/java/com/wjn/flow/: FlowableTest.java
ruoyi-test/src/test/resources/: application.yml
ruoyi-ui/: .eslintrc-auto-import.json  .gitignore  package.json  tsconfig.json  vite.config.ts
ruoyi-ui/src/: components.d.ts  env.d.ts  main.ts
ruoyi-ui/src/api/flowable/category/: index.ts
ruoyi-ui/src/api/flowable/model/: index.ts
ruoyi-ui/src/api/system/: user.ts
ruoyi-ui/src/api/tool/: aigen.js
ruoyi-ui/src/components/Dialog/src/: Dialog.vue
ruoyi-ui/src/components/Icon/: index.vue
ruoyi-ui/src/hooks/web/: useCache.ts  useI18n.ts  useMessage.ts
ruoyi-ui/src/layout/components/: AppMain.vue
ruoyi-ui/src/locales/: en.ts  zh-CN.ts
ruoyi-ui/src/plugins/vueI18n/: index.ts
ruoyi-ui/src/store/modules/: locale.ts
ruoyi-ui/src/types/: index.ts
ruoyi-ui/src/types/flowable/: model.ts
ruoyi-ui/src/utils/: dict.ts  is.ts  request.ts
ruoyi-ui/src/views/flowable/category/: CategoryForm.vue  index.vue
ruoyi-ui/src/views/flowable/model/: ModelForm.vue  index.vue
ruoyi-ui/src/views/system/user/: index.vue
ruoyi-ui/src/views/tool/aigen/: index.vue
ruoyi-ui/vite/plugins/: auto-import.ts
ruoyi-ui/vite/types/: global.d.ts
sql/: ai_generator.sql
(+13 files in other folders)
